<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FsU-9T-mmV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hta-zX-e0c">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="xSk-Kc-TJO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="ABM-Nh-k90"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="181" id="1Td-Ay-xet" customClass="MovieCellTableViewCell" customModule="FlixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Td-Ay-xet" id="PNz-d1-M6T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-YM-3Ox">
                                                    <rect key="frame" x="7" y="9" width="91" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-7b-cYg">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="158"/>
                                                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="153" id="pmc-Uj-80N"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-b4-KXk">
                                                    <rect key="frame" x="129" y="34" width="210" height="29"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="Snd-mn-PZ1"/>
                                                        <constraint firstAttribute="height" constant="29" id="n3q-b2-gi2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-9G-Hae">
                                                    <rect key="frame" x="129" y="79" width="220" height="76"/>
                                                    <string key="text">A deep sea submersible pilot revisits his past fears in the Mariana Trench, and accidentally unleashes the seventy foot ancestor of the Great White Shark believed to be extinct.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RYe-b4-KXk" firstAttribute="top" secondItem="PNz-d1-M6T" secondAttribute="top" constant="34" id="QcS-Sy-dMk"/>
                                                <constraint firstAttribute="trailing" secondItem="gzn-9G-Hae" secondAttribute="trailing" constant="26" id="Uif-b4-gXn"/>
                                                <constraint firstItem="WGq-7b-cYg" firstAttribute="top" secondItem="PNz-d1-M6T" secondAttribute="top" constant="9" id="Xdz-bX-q5c"/>
                                                <constraint firstItem="gzn-9G-Hae" firstAttribute="top" secondItem="RYe-b4-KXk" secondAttribute="bottom" constant="16" id="bVf-W1-X0z"/>
                                                <constraint firstItem="RYe-b4-KXk" firstAttribute="leading" secondItem="WGq-7b-cYg" secondAttribute="trailing" constant="31" id="gKO-ey-WD7"/>
                                                <constraint firstItem="WGq-7b-cYg" firstAttribute="leading" secondItem="PNz-d1-M6T" secondAttribute="leading" constant="7" id="i6f-bc-SkB"/>
                                                <constraint firstAttribute="bottom" secondItem="gzn-9G-Hae" secondAttribute="bottom" constant="25.5" id="kDA-12-6F1"/>
                                                <constraint firstItem="gzn-9G-Hae" firstAttribute="leading" secondItem="WGq-7b-cYg" secondAttribute="trailing" constant="31" id="lyb-C4-39l"/>
                                                <constraint firstAttribute="trailing" secondItem="RYe-b4-KXk" secondAttribute="trailing" constant="36" id="shU-Vx-LEf"/>
                                                <constraint firstAttribute="bottom" secondItem="WGq-7b-cYg" secondAttribute="bottom" constant="13.5" id="zsJ-f7-G0y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="gzn-9G-Hae" id="Eto-0s-kaT"/>
                                            <outlet property="posterImageView" destination="WGq-7b-cYg" id="Qke-xc-PVO"/>
                                            <outlet property="titleLabel" destination="RYe-b4-KXk" id="BAs-kb-4Nb"/>
                                            <segue destination="LDB-xS-CaB" kind="show" id="c7o-DL-76U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-jM-dem">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hta-zX-e0c" secondAttribute="bottom" id="8nG-if-vcm"/>
                            <constraint firstItem="hta-zX-e0c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m1y-2P-zLS"/>
                            <constraint firstItem="hta-zX-e0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGM-IV-fHj"/>
                            <constraint firstItem="hta-zX-e0c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xgD-Re-GeN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Api-88-T4N"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zTO-jM-dem" id="EZg-3I-R6b"/>
                        <outlet property="searchBar" destination="xSk-Kc-TJO" id="Z9f-Xj-HtC"/>
                        <outlet property="tableView" destination="hta-zX-e0c" id="2Ul-g8-X7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.5" y="117.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xKS-FX-HwE">
            <objects>
                <viewController id="LDB-xS-CaB" customClass="DetailViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xC-9i-aYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-qt-0Wh">
                                <rect key="frame" x="0.0" y="66" width="375" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="RLv-Zm-xbm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DWE-t8-4W1">
                                <rect key="frame" x="22" y="390" width="337" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-dE-yWe">
                                <rect key="frame" x="126" y="306" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-UW-BUu">
                                <rect key="frame" x="127.5" y="277" width="122.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tMz-1C-xWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Wx-GI-QFc">
                                <rect key="frame" x="22" y="206" width="96.5" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="jTh-jc-Ne7"/>
                                    <constraint firstAttribute="width" secondItem="3Wx-GI-QFc" secondAttribute="height" multiplier="96:163" id="oHO-vM-ZGm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ctf-qt-0Wh" firstAttribute="leading" secondItem="0xC-9i-aYt" secondAttribute="leading" id="2Zl-YS-Z3N"/>
                            <constraint firstItem="DWE-t8-4W1" firstAttribute="top" secondItem="3Wx-GI-QFc" secondAttribute="bottom" constant="21" id="2nT-8Y-h2i"/>
                            <constraint firstItem="Ctf-qt-0Wh" firstAttribute="trailing" secondItem="5sk-7M-ptE" secondAttribute="trailing" id="5T8-0Q-4kQ"/>
                            <constraint firstItem="lr4-dE-yWe" firstAttribute="top" secondItem="sY7-UW-BUu" secondAttribute="bottom" constant="8" symbolic="YES" id="789-1S-V9Y"/>
                            <constraint firstAttribute="trailing" secondItem="Ctf-qt-0Wh" secondAttribute="trailing" id="ACp-f5-anC"/>
                            <constraint firstItem="lr4-dE-yWe" firstAttribute="leading" secondItem="3Wx-GI-QFc" secondAttribute="trailing" constant="7.5" id="E7K-5n-asJ"/>
                            <constraint firstItem="sY7-UW-BUu" firstAttribute="top" secondItem="Ctf-qt-0Wh" secondAttribute="bottom" constant="8" symbolic="YES" id="HiQ-ng-bP6"/>
                            <constraint firstItem="Ctf-qt-0Wh" firstAttribute="top" secondItem="5sk-7M-ptE" secondAttribute="top" constant="2" id="Mvz-X6-ecy"/>
                            <constraint firstItem="sY7-UW-BUu" firstAttribute="top" secondItem="Ctf-qt-0Wh" secondAttribute="bottom" constant="8" id="RtA-ST-Ng2"/>
                            <constraint firstItem="Ctf-qt-0Wh" firstAttribute="top" secondItem="5sk-7M-ptE" secondAttribute="top" constant="2" id="YgT-m9-yBW"/>
                            <constraint firstItem="sY7-UW-BUu" firstAttribute="leading" secondItem="3Wx-GI-QFc" secondAttribute="trailing" constant="9" id="dZR-RW-Cf8"/>
                            <constraint firstItem="5sk-7M-ptE" firstAttribute="trailing" secondItem="sY7-UW-BUu" secondAttribute="trailing" constant="125" id="e2j-kB-7tV"/>
                            <constraint firstItem="DWE-t8-4W1" firstAttribute="top" secondItem="lr4-dE-yWe" secondAttribute="bottom" constant="63.5" id="gzS-pi-wbQ"/>
                            <constraint firstItem="DWE-t8-4W1" firstAttribute="leading" secondItem="5sk-7M-ptE" secondAttribute="leading" constant="22" id="hKC-i7-v0z"/>
                            <constraint firstItem="3Wx-GI-QFc" firstAttribute="leading" secondItem="5sk-7M-ptE" secondAttribute="leading" constant="22" id="koa-Jm-nN7"/>
                            <constraint firstItem="Ctf-qt-0Wh" firstAttribute="leading" secondItem="5sk-7M-ptE" secondAttribute="leading" id="kr5-uX-xE5"/>
                            <constraint firstItem="5sk-7M-ptE" firstAttribute="trailing" secondItem="DWE-t8-4W1" secondAttribute="trailing" constant="16" id="uuV-hm-Ugx"/>
                            <constraint firstItem="3Wx-GI-QFc" firstAttribute="top" secondItem="5sk-7M-ptE" secondAttribute="top" constant="142" id="zkN-tq-N1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sk-7M-ptE"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="Ctf-qt-0Wh" id="gWy-aG-UYq"/>
                        <outlet property="overViewLabel" destination="DWE-t8-4W1" id="3YJ-3F-iiQ"/>
                        <outlet property="posterImageView" destination="3Wx-GI-QFc" id="9ub-HQ-dID"/>
                        <outlet property="releaseDateLabel" destination="lr4-dE-yWe" id="EJ0-MO-t5P"/>
                        <outlet property="titleLabel" destination="sY7-UW-BUu" id="rOd-fg-csz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnw-Or-mvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001.5" y="116.5"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="zMj-c9-6IC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0TE-ym-7Pt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="PhQ-5x-A5R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0z9-5k-2gj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3KZ-5A-NLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdB-Xx-Gfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pus-M3-hZC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FsU-9T-mmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SlF-4A-hDl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0TE-ym-7Pt" kind="relationship" relationship="viewControllers" id="3cj-6e-ecU"/>
                        <segue destination="2kC-io-k2F" kind="relationship" relationship="viewControllers" id="ou6-A2-PGb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLg-uA-c81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Super Hero View Controller-->
        <scene sceneID="1c2-mr-Xm2">
            <objects>
                <viewController id="syl-nK-qbW" customClass="SuperHeroViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPG-9j-kGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-QZ-hCk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RNO-F7-oHS">
                                    <size key="itemSize" width="181" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="AAE-Fo-hUd" customClass="PosterCell" customModule="FlixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-Ho-NqE">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="287"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="Xg2-Ho-NqE" id="qJC-Bn-Ll0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BxI-QZ-hCk" firstAttribute="top" secondItem="EPG-9j-kGT" secondAttribute="top" id="9cc-BV-kLY"/>
                            <constraint firstItem="BxI-QZ-hCk" firstAttribute="leading" secondItem="cl7-Dd-hFo" secondAttribute="leading" id="XI2-D3-3le"/>
                            <constraint firstItem="BxI-QZ-hCk" firstAttribute="trailing" secondItem="cl7-Dd-hFo" secondAttribute="trailing" id="jUK-fL-XZV"/>
                            <constraint firstAttribute="bottom" secondItem="BxI-QZ-hCk" secondAttribute="bottom" id="kkk-ym-aMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cl7-Dd-hFo"/>
                    </view>
                    <navigationItem key="navigationItem" id="DDr-Bx-ktk"/>
                    <connections>
                        <outlet property="collectionView" destination="BxI-QZ-hCk" id="y3C-CL-dND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mG-rA-VFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="842.42878560719646"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="b9y-eV-rrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kC-io-k2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="PRq-2I-JJr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4v-iS-ZSr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syl-nK-qbW" kind="relationship" relationship="rootViewController" id="pof-qg-Dtq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQZ-HG-0hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="842.42878560719646"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
