<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="FlixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hta-zX-e0c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="161" id="1Td-Ay-xet" customClass="MovieCellTableViewCell" customModule="FlixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Td-Ay-xet" id="PNz-d1-M6T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-9G-Hae">
                                                    <rect key="frame" x="129" y="53" width="231" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="bab-by-fOe"/>
                                                    </constraints>
                                                    <string key="text">A deep sea submersible pilot revisits his past fears in the Mariana Trench, and accidentally unleashes the seventy foot ancestor of the Great White Shark believed to be extinct.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-7b-cYg">
                                                    <rect key="frame" x="12" y="11" width="108" height="139"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="1hU-WQ-lVr"/>
                                                        <constraint firstAttribute="width" constant="108" id="gqC-O8-TIM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-b4-KXk">
                                                    <rect key="frame" x="129" y="18" width="210" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RYe-b4-KXk" firstAttribute="leading" secondItem="WGq-7b-cYg" secondAttribute="trailing" constant="9" id="22u-xe-kvS"/>
                                                <constraint firstItem="RYe-b4-KXk" firstAttribute="leading" secondItem="gzn-9G-Hae" secondAttribute="leading" id="2Gx-qw-0oS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gzn-9G-Hae" secondAttribute="trailing" id="6wL-8a-trz"/>
                                                <constraint firstItem="WGq-7b-cYg" firstAttribute="top" secondItem="PNz-d1-M6T" secondAttribute="topMargin" id="DQZ-Ej-UYm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RYe-b4-KXk" secondAttribute="trailing" constant="21" id="I4h-6Q-4lC"/>
                                                <constraint firstItem="WGq-7b-cYg" firstAttribute="leading" secondItem="PNz-d1-M6T" secondAttribute="leadingMargin" constant="-3" id="OA1-7r-Jgf"/>
                                                <constraint firstItem="RYe-b4-KXk" firstAttribute="top" secondItem="PNz-d1-M6T" secondAttribute="topMargin" constant="7" id="cJu-Aq-y1I"/>
                                                <constraint firstItem="gzn-9G-Hae" firstAttribute="top" secondItem="RYe-b4-KXk" secondAttribute="bottom" constant="8" symbolic="YES" id="f2b-fv-hGY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gzn-9G-Hae" secondAttribute="bottom" constant="13" id="q64-5W-mBN"/>
                                                <constraint firstItem="WGq-7b-cYg" firstAttribute="bottom" secondItem="PNz-d1-M6T" secondAttribute="bottomMargin" id="rBN-cV-qlx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="gzn-9G-Hae" id="Eto-0s-kaT"/>
                                            <outlet property="posterImageView" destination="WGq-7b-cYg" id="Qke-xc-PVO"/>
                                            <outlet property="titleLabel" destination="RYe-b4-KXk" id="BAs-kb-4Nb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hta-zX-e0c" id="2Ul-g8-X7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
